In [1]:
!pip install pandasql

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: numpy in c:\users\amite\appdata\local\programs\python\python311\lib\site-packages (from pandasql) (1.25.1)
Requirement already satisfied: pandas in c:\users\amite\appdata\local\programs\python\python311\lib\site-packages (from pandasql) (2.0.3)
Collecting sqlalchemy (from pandasql)
  Obtaining dependency information for sqlalchemy from https://files.pythonhosted.org/packages/68/89/247a6a5bfcc5f2f27b08ce7a1fbc2ee9e54fa09ccc9fa48e8c0e08e78cbd/SQLAlchemy-2.0.21-cp311-cp311-win_amd64.whl.metadata
  Downloading SQLAlchemy-2.0.21-cp311-cp311-win_amd64.whl.metadata (9.7 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\amite\appdata\local\programs\python\python311\lib\site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\amite\appdata\local\programs\python\python311\lib\site-packages (from pandas->pandasql) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\amite\appdata\local\programs\python\python311\lib\site-packages (from pandas->pandasql) (2023.3)
Collecting typing-extensions>=4.2.0 (from sqlalchemy->pandasql)
  Obtaining dependency information for typing-extensions>=4.2.0 from https://files.pythonhosted.org/packages/24/21/7d397a4b7934ff4028987914ac1044d3b7d52712f30e2ac7a2ae5bc86dd0/typing_extensions-4.8.0-py3-none-any.whl.metadata
  Downloading typing_extensions-4.8.0-py3-none-any.whl.metadata (3.0 kB)
Collecting greenlet!=0.4.17 (from sqlalchemy->pandasql)
  Downloading greenlet-2.0.2-cp311-cp311-win_amd64.whl (192 kB)
     ---------------------------------------- 0.0/192.5 kB ? eta -:--:--
     -------------- ------------------------ 71.7/192.5 kB 1.3 MB/s eta 0:00:01
     ------------------------------------ - 184.3/192.5 kB 1.9 MB/s eta 0:00:01
     -------------------------------------- 192.5/192.5 kB 1.7 MB/s eta 0:00:00
Requirement already satisfied: six>=1.5 in c:\users\amite\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.2->pandas->pandasql) (1.16.0)
Downloading SQLAlchemy-2.0.21-cp311-cp311-win_amd64.whl (2.0 MB)
   ---------------------------------------- 0.0/2.0 MB ? eta -:--:--
   ---- ----------------------------------- 0.2/2.0 MB 7.0 MB/s eta 0:00:01
   -------- ------------------------------- 0.4/2.0 MB 4.4 MB/s eta 0:00:01
   -------------- ------------------------- 0.7/2.0 MB 5.1 MB/s eta 0:00:01
   -------------------- ------------------- 1.0/2.0 MB 5.4 MB/s eta 0:00:01
   -------------------------- ------------- 1.4/2.0 MB 5.7 MB/s eta 0:00:01
   -------------------------------- ------- 1.6/2.0 MB 5.8 MB/s eta 0:00:01
   ------------------------------------- -- 1.9/2.0 MB 5.9 MB/s eta 0:00:01
   ---------------------------------------- 2.0/2.0 MB 5.7 MB/s eta 0:00:00
Downloading typing_extensions-4.8.0-py3-none-any.whl (31 kB)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (pyproject.toml): started
  Building wheel for pandasql (pyproject.toml): finished with status 'done'
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26798 sha256=ebd50bf39838f5d2f7c47fd688d04be93854f734b18d3a4bb35d4f359681f665
  Stored in directory: c:\users\amite\appdata\local\pip\cache\wheels\68\5d\a5\edc271b998f909801d7956959f699b976cc9896075dc47c153
Successfully built pandasql
Installing collected packages: typing-extensions, greenlet, sqlalchemy, pandasql
Successfully installed greenlet-2.0.2 pandasql-0.7.3 sqlalchemy-2.0.21 typing-extensions-4.8.0

[notice] A new release of pip is available: 23.2 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [1]:
import pandas as pd
from pandasql import sqldf
import numpy as  np

In [2]:
data = pd.read_csv(r'Smart_City_index_headers.csv')
dfpsql = data  
dfpsql.head(5)

,Id,City,Country,Smart_Mobility,Smart_Environment,Smart_Government,Smart_Economy,Smart_People,Smart_Living,SmartCity_Index,SmartCity_Index_relative_Edmonton
0,1,Oslo,Norway,6480,6512,7516,4565,8618,9090,7138,666
1,2,Bergen,Norway,7097,6876,7350,4905,8050,9090,7296,823
2,3,Amsterdam,Netherlands,7540,5558,8528,8095,7098,7280,7311,839
3,4,Copenhagen,Denmark,7490,7920,8726,5580,5780,7200,7171,698
4,5,Stockholm,Sweden,6122,7692,8354,4330,6743,7730,6812,340

In [3]:
query_string = """
SELECT City, Country, Smart_Mobility
FROM data
WHERE Smart_Mobility >= 30 AND Smart_Mobility <= 45

"""

In [4]:
from pandasql import sqldf

Query_string = """ select * from dfpsql limit 5 """
sqldf(Query_string, globals())

,Id,City,Country,Smart_Mobility,Smart_Environment,Smart_Government,Smart_Economy,Smart_People,Smart_Living,SmartCity_Index,SmartCity_Index_relative_Edmonton
0,1,Oslo,Norway,6480,6512,7516,4565,8618,9090,7138,666
1,2,Bergen,Norway,7097,6876,7350,4905,8050,9090,7296,823
2,3,Amsterdam,Netherlands,7540,5558,8528,8095,7098,7280,7311,839
3,4,Copenhagen,Denmark,7490,7920,8726,5580,5780,7200,7171,698
4,5,Stockholm,Sweden,6122,7692,8354,4330,6743,7730,6812,340

In [6]:
Query_string = """ select * from dfpsql where Smart_Environment>=6500 and Smart_Environment<=7500 """
sqldf(Query_string, globals())

,Id,City,Country,Smart_Mobility,Smart_Environment,Smart_Government,Smart_Economy,Smart_People,Smart_Living,SmartCity_Index,SmartCity_Index_relative_Edmonton
0,1,Oslo,Norway,6480,6512,7516,4565,8618,9090,7138,666
1,2,Bergen,Norway,7097,6876,7350,4905,8050,9090,7296,823
2,12,Trondheim,Norway,6492,7102,6686,4945,7558,9090,7039,567
3,17,Stavanger,Norway,5317,7162,6600,5360,7595,9090,6818,346
4,21,Berlin,Germany,7677,7090,5940,6060,6040,5690,6530,57
5,28,Lyon,France,7295,7298,6396,7510,7075,6750,7075,602
6,30,Munich,Germany,6265,7454,6470,6385,5398,5690,6278,-194
7,32,Hamburg,Germany,7273,7272,6038,6925,4660,5690,6410,-63
8,34,Luxembourg,Luxembourg,3747,7090,8254,8440,4723,6820,6255,-217
9,36,Turku,Finland,4530,6504,5986,8100,7050,8710,6676,204
10,38,Paris,France,6362,6586,6898,6970,6528,6750,6650,177
11,41,Joensuu,Finland,5045,6730,6356,8325,5463,8710,6703,230
12,49,Hämeenlinna,Finland,4567,6746,6512,8400,4590,8710,6503,31
13,51,Tampere,Finland,5203,6534,6696,8365,5293,8710,6736,263
14,55,Jyväskylä,Finland,3900,6624,5852,8175,6388,8710,6448,-24
15,61,Milan,Italy,5512,6696,5554,5490,6185,3950,5503,-969
16,66,Marseille,France,6087,7010,4188,6955,4920,6750,6080,-393
17,67,Leeds,United Kingdom,6348,7252,4342,6470,6363,4550,5912,-560
18,68,Lahti,Finland,4290,6686,5880,8210,4385,8710,6290,-182
19,71,Verona,Italy,5070,7390,6586,7155,5660,3950,5807,-665
20,73,Nice,France,5358,7480,4500,7795,5675,6750,6241,-231
21,76,Catania,Italy,4310,7314,5328,6890,5300,3950,5362,-1110
22,78,Turin,Italy,4863,6892,5612,6095,4280,3950,5214,-1258
23,79,Florence,Italy,4792,7224,6582,6815,3580,3950,5384,-1088
24,80,Birmingham,United Kingdom,6383,7102,3644,7400,4548,4550,5689,-783
25,82,Bari,Italy,3920,7284,4944,6925,5848,3950,5292,-1180
26,85,Perugia,Italy,4790,7466,5018,7305,4730,3950,5443,-1029
27,89,Ancona,Italy,4208,7496,5826,7910,2825,3950,5241,-1232
28,95,Genova,Italy,4233,6982,4064,6135,3938,3950,4835,-1638
29,96,Naples,Italy,3175,6802,4008,5640,4618,3950,4566,-1906

In [5]:
Query_string = """ select distinct ID from dfpsql;"""
sqldf(Query_string, globals())

      Id
0      1
1      2
2      3
3      4
4      5
..   ...
97    98
98    99
99   100
100  101
101  102

[102 rows x 1 columns]

In [15]:
dfpsql['Smart_Environment'].unique()

array([6512, 6876, 5558, 7920, 7692, 4848, 7608, 8404, 4344, 5224, 8844,
       7102, 8296, 8312, 5136, 7162, 4574, 6140, 5348, 7090, 4712, 4468,
       4680, 4366, 7756, 6340, 7298, 7454, 4800, 7272, 8706, 8102, 6504,
       6458, 6586, 7878, 7570, 6730, 3890, 7650, 5148, 6488, 7514, 7998,
       7802, 6746, 6496, 6534, 4148, 3906, 4516, 6624, 4026, 6444, 4974,
       4758, 7586, 6696, 5590, 4192, 7524, 5950, 7010, 7252, 6686, 6494,
       2108, 7390, 3754, 7480, 3282, 1850, 7314, 7696, 6892, 7224, 3142,
       7284, 3970, 4502, 7466, 4354, 3340, 5620, 7496, 4994, 2962, 6468,
       2936, 2076, 6982, 6802, 2772, 4584, 2998, 2908, 4052, 4499],
      dtype=int64)

In [27]:
Query_string = """ select * from dfpsql order by Smart_People;"""
sqldf(Query_string, globals())

,Id,City,Country,Smart_Mobility,Smart_Environment,Smart_Government,Smart_Economy,Smart_People,Smart_Living,SmartCity_Index,SmartCity_Index_relative_Edmonton
0,89,Ancona,Italy,4208,7496,5826,7910,2825,3950,5241,-1232
1,77,Bayreuth,Germany,3932,7696,5630,6395,3108,5690,5339,-1133
2,94,Kuala Lampur,Malaysia,4347,2076,5890,2720,3313,8790,4652,-1820
3,59,Osaka,Japan,7233,4758,5732,2105,3403,9320,5795,-678
4,60,Bordeaux,France,5550,7586,6832,7720,3425,6750,6296,-176
...,...,...,...,...,...,...,...,...,...,...,...
97,6,Montreal,Canada,7490,4848,6624,6180,8465,9920,7353,880
98,7,Vienna,Austria,5683,7608,6232,5415,8580,7500,6771,298
99,1,Oslo,Norway,6480,6512,7516,4565,8618,9090,7138,666
100,63,Daejeon,South Korea,7018,4192,4304,2250,8635,4710,5314,-1158
101,9,Singapore,Singapore,5790,4344,5560,5535,9695,10000,6813,341

In [20]:
print(dfpsql.columns)

Index(['Id', 'City', 'Country', 'Smart_Mobility ', 'Smart_Environment',
       'Smart_Government ', 'Smart_Economy ', 'Smart_People', 'Smart_Living',
       'SmartCity_Index', 'SmartCity_Index_relative_Edmonton'],
      dtype='object')

In [28]:
Query_string = """ select * from dfpsql order by SmartCity_Index Desc;"""
sqldf(Query_string, globals())

,Id,City,Country,Smart_Mobility,Smart_Environment,Smart_Government,Smart_Economy,Smart_People,Smart_Living,SmartCity_Index,SmartCity_Index_relative_Edmonton
0,6,Montreal,Canada,7490,4848,6624,6180,8465,9920,7353,880
1,3,Amsterdam,Netherlands,7540,5558,8528,8095,7098,7280,7311,839
2,2,Bergen,Norway,7097,6876,7350,4905,8050,9090,7296,823
3,4,Copenhagen,Denmark,7490,7920,8726,5580,5780,7200,7171,698
4,20,Vancouver,Canada,5975,5348,6726,7385,7725,9920,7152,679
...,...,...,...,...,...,...,...,...,...,...,...
97,97,Moscow,Russia,5015,2772,5078,5030,4143,4100,4365,-2108
98,87,Hong Kong,China,6143,3340,4984,4780,4385,1980,4313,-2160
99,75,Dubai,United Arab Emirates,7280,1850,4142,2395,7125,2130,4297,-2175
100,93,Shanghai,China,6870,2936,3842,4430,4423,1980,4228,-2244
101,100,St Petersburg,Russia,4588,2908,3622,4515,5390,4100,4191,-2281

In [30]:
Query_string = """ select count(Smart_People) as count, 
min(Smart_People) as min, max(Smart_People) as max, 
avg(Smart_People) as mean from dfpsql;"""
sqldf(Query_string, globals())

   count   min   max        mean
0    102  2825  9695  5874.04902

In [31]:
Query_string = """ select ID , City, Country, sum(SmartCity_Index) as Sum_SmartCity_Index from dfpsql group by ID;"""
sqldf(Query_string, globals())

      Id           City      Country  Sum_SmartCity_Index
0      1           Oslo       Norway                 7138
1      2         Bergen       Norway                 7296
2      3      Amsterdam  Netherlands                 7311
3      4     Copenhagen      Denmark                 7171
4      5      Stockholm       Sweden                 6812
..   ...            ...          ...                  ...
97    98           Riga       Latvia                 4712
98    99        Beijing        China                 4449
99   100  St Petersburg       Russia                 4191
100  101        Calgary       Canada                 6678
101  102       Edmonton       Canada                 6472

[102 rows x 4 columns]

In [32]:
Query_string = """ select City , avg(SmartCity_Index) as mean, min(SmartCity_Index) as min, max(SmartCity_Index) as max from dfpsql group by ID;"""
sqldf(Query_string, globals())

              City    mean   min   max
0             Oslo  7138.0  7138  7138
1           Bergen  7296.0  7296  7296
2        Amsterdam  7311.0  7311  7311
3       Copenhagen  7171.0  7171  7171
4        Stockholm  6812.0  6812  6812
..             ...     ...   ...   ...
97            Riga  4712.0  4712  4712
98         Beijing  4449.0  4449  4449
99   St Petersburg  4191.0  4191  4191
100        Calgary  6678.0  6678  6678
101       Edmonton  6472.0  6472  6472

[102 rows x 4 columns]

In [35]:
data2 = {'ID': [1011, 1017, 1013], 'Country': ['Canada', 'Denmark', 'Norway'], 'SmartCity_Index_relative_Edmonton': [1000, -1000, -2500]}
Dept_df = pd.DataFrame(data2, columns = ['ID', 'Country', 'SmartCity_Index_relative_Edmonton'])
Dept_df

     ID  Country  SmartCity_Index_relative_Edmonton
0  1011   Canada                               1000
1  1017  Denmark                              -1000
2  1013   Norway                              -2500

In [37]:
Query_string = """ select * from dfpsql a INNER JOIN Dept_df b ON a.Country = b.Country;"""
sqldf(Query_string, globals())

,Id,City,Country,Smart_Mobility,Smart_Environment,Smart_Government,Smart_Economy,Smart_People,Smart_Living,SmartCity_Index,SmartCity_Index_relative_Edmonton,ID,Country,SmartCity_Index_relative_Edmonton
0,1,Oslo,Norway,6480,6512,7516,4565,8618,9090,7138,666,1013,Norway,-2500
1,2,Bergen,Norway,7097,6876,7350,4905,8050,9090,7296,823,1013,Norway,-2500
2,4,Copenhagen,Denmark,7490,7920,8726,5580,5780,7200,7171,698,1017,Denmark,-1000
3,6,Montreal,Canada,7490,4848,6624,6180,8465,9920,7353,880,1011,Canada,1000
4,8,Odense,Denmark,6160,8404,7578,5200,6955,7200,6886,414,1017,Denmark,-1000
5,12,Trondheim,Norway,6492,7102,6686,4945,7558,9090,7039,567,1013,Norway,-2500
6,14,Aalborg,Denmark,5593,8312,7502,5165,6955,7200,6720,247,1017,Denmark,-1000
7,15,Ottawa,Canada,6793,5136,7550,4285,6703,9920,6852,379,1011,Canada,1000
8,17,Stavanger,Norway,5317,7162,6600,5360,7595,9090,6818,346,1013,Norway,-2500
9,20,Vancouver,Canada,5975,5348,6726,7385,7725,9920,7152,679,1011,Canada,1000
10,22,Toronto,Canada,6780,4712,6158,5885,7158,9920,6881,409,1011,Canada,1000
11,35,Aarhus,Denmark,5577,8102,6574,4595,5818,7200,6327,-145,1017,Denmark,-1000
12,101,Calgary,Canada,6675,4052,5946,8022,6424,8657,6678,206,1011,Canada,1000
13,102,Edmonton,Canada,5801,4499,6396,8022,6200,8141,6472,0,1011,Canada,1000

In [38]:
Query_string = """ select * from dfpsql a LEFT JOIN Dept_df b ON a.Country = b.Country;"""
sqldf(Query_string, globals())

,Id,City,Country,Smart_Mobility,Smart_Environment,Smart_Government,Smart_Economy,Smart_People,Smart_Living,SmartCity_Index,SmartCity_Index_relative_Edmonton,ID,Country,SmartCity_Index_relative_Edmonton
0,1,Oslo,Norway,6480,6512,7516,4565,8618,9090,7138,666,1013.0,Norway,-2500.0
1,2,Bergen,Norway,7097,6876,7350,4905,8050,9090,7296,823,1013.0,Norway,-2500.0
2,3,Amsterdam,Netherlands,7540,5558,8528,8095,7098,7280,7311,839,NaN,None,NaN
3,4,Copenhagen,Denmark,7490,7920,8726,5580,5780,7200,7171,698,1017.0,Denmark,-1000.0
4,5,Stockholm,Sweden,6122,7692,8354,4330,6743,7730,6812,340,NaN,None,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,98,Riga,Latvia,4152,4584,4616,7380,3745,4330,4712,-1760,NaN,None,NaN
98,99,Beijing,China,7610,2998,2806,4905,5183,1980,4449,-2023,NaN,None,NaN
99,100,St Petersburg,Russia,4588,2908,3622,4515,5390,4100,4191,-2281,NaN,None,NaN
100,101,Calgary,Canada,6675,4052,5946,8022,6424,8657,6678,206,1011.0,Canada,1000.0
101,102,Edmonton,Canada,5801,4499,6396,8022,6200,8141,6472,0,1011.0,Canada,1000.0

In [44]:
Query_string = """ select * from dfpsql a left OUTER JOIN Dept_df b ON a.Country = b.Country;"""
sqldf(Query_string, globals())

,Id,City,Country,Smart_Mobility,Smart_Environment,Smart_Government,Smart_Economy,Smart_People,Smart_Living,SmartCity_Index,SmartCity_Index_relative_Edmonton,ID,Country,SmartCity_Index_relative_Edmonton
0,1,Oslo,Norway,6480,6512,7516,4565,8618,9090,7138,666,1013.0,Norway,-2500.0
1,2,Bergen,Norway,7097,6876,7350,4905,8050,9090,7296,823,1013.0,Norway,-2500.0
2,3,Amsterdam,Netherlands,7540,5558,8528,8095,7098,7280,7311,839,NaN,None,NaN
3,4,Copenhagen,Denmark,7490,7920,8726,5580,5780,7200,7171,698,1017.0,Denmark,-1000.0
4,5,Stockholm,Sweden,6122,7692,8354,4330,6743,7730,6812,340,NaN,None,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,98,Riga,Latvia,4152,4584,4616,7380,3745,4330,4712,-1760,NaN,None,NaN
98,99,Beijing,China,7610,2998,2806,4905,5183,1980,4449,-2023,NaN,None,NaN
99,100,St Petersburg,Russia,4588,2908,3622,4515,5390,4100,4191,-2281,NaN,None,NaN
100,101,Calgary,Canada,6675,4052,5946,8022,6424,8657,6678,206,1011.0,Canada,1000.0
101,102,Edmonton,Canada,5801,4499,6396,8022,6200,8141,6472,0,1011.0,Canada,1000.0